.article-container{
    height:120px;
    width:100%;
    display:grid;
    grid-template-columns:20% auto ;
    grid-template-rows: 30% 50% 20%;
    text-align: left;
    margin:10px 0;
}

.article-container img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s;
}

.article-container div{
    width:100%;
    grid-column: 1;
    grid-row: 1/4;
    height:100%;
    overflow: hidden;
}
.article-container div:hover img{
    transform: scale(1.1);
}
.article-container h2{
    grid-column: 2;
    grid-row: 1;
    margin-left: 10px;
}
.article-container p{
    grid-column: 2;
    grid-row: 2;
    color:grey;
    margin-left: 10px;
}
.article-container h5{
    color:grey;
    font-weight: 400;
    grid-column: 2;
    grid-row: 3;
    margin-left: 80%;
}